{
  "name": "unitos",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:deploy": "node scripts/deploy-build.mjs",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@ai-sdk/moonshotai": "^3.0.45",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@mozilla/readability": "^0.6.0",
    "@napi-rs/canvas": "^1.0.8",
    "@prisma/client": "^6.19.3",
    "@tailwindcss/typography": "^0.5.20",
    "@types/katex": "^0.16.8",
    "ai": "^7.0.93",
    "docx": "^9.7.1",
    "jsdom": "^26.1.0",
    "katex": "^0.18.4",
    "next": "16.3.0",
    "playwright-core": "^1.62.1",
    "prisma": "^6.19.3",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-markdown": "^10.1.0",
    "reactflow": "^11.11.4",
    "remark-gfm": "^4.0.1",
    "undici": "^8.10.0",
    "unpdf": "^1.8.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
